@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --blue-100: hsl(195, 74%, 62%);
  --blue-200: hsl(246, 80%, 60%);
  --blue-300: hsl(235, 46%, 20%);
  --blue-400: hsl(235, 45%, 61%);
  --blue-500: hsl(236, 100%, 87%);
  --blue-600: hsl(226, 43%, 10%);
  --red-100: hsl(15, 100%, 70%);
  --red-200: hsl(348, 100%, 68%);
  --green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --orange: hsl(43, 84%, 65%);

  --font-size: 18px;

  --family: font-family: 'Rubik', sans-serif;
  --weight-light: 300; 
  --weight-regular: 400;
  --weight-medium: 500;

}

body{
  margin: 0;
  background-color: var(--blue-600);
  font-family: var(--family);
  font-size: var(--font-size);
  color: #fff;
}

.dashboard{
  min-height: 100vh;
  padding: 4rem 0.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard__content{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;

  display: grid;
  gap: 1.5rem;
  justify-content: center;
  grid-template-columns: repeat(1, minmax(300px, 330px));
}

.dashboard__person{
  width: 100%;
  background-color: var(--blue-300);
  border-radius: 2rem;
}

.info-person{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-200);
  border-radius: inherit;
  padding: 2rem;
  gap: 1.5rem;
}

.info-person__img{
  width: 30%;
  border: 3px solid #fff;
  border-radius: 50%;
}

.info-person__text{
  display: grid;
  gap: 0.3rem;
}

.info-person__title{
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: var(--weight-light);
  font-size: 22px;

}

.info-person__subtitle{
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: var(--weight-regular);
  font-size: 14px;
  opacity: 0.8;
}

.value-person{
  
}

.value-person__list{
  list-style: none;
  margin: 0;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.value-person__btn{
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: var(--weight-light);
  font-size: 16px;
  border: none;
  color: var(--blue-500);
  background-color: transparent;
  cursor: pointer;
  opacity: 0.7;
  transition: color .3s ease-out;
}

.value-person__btn--active{
  color: #fff;
  opacity: 1;
}

.value-person__btn:hover{
  color: #fff;
  opacity: 1;
}

.dashboard__item{
  width: 100%;
  background-color:  #fff;
  padding-top: 2.15rem;
  border-radius: 2rem;
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: top right 16px;
}

.dashboard__item--work{
  background-color: var(--red-100);
  background-image: url('../images/icon-work.svg');
}

.dashboard__item--play{
  background-color: var(--blue-100);
  background-image: url('../images/icon-play.svg');
}

.dashboard__item--study{
  background-color: var(--red-200);
  background-image: url('../images/icon-study.svg');
}

.dashboard__item--exercise{
  background-color: var(--green);
  background-image: url('../images/icon-exercise.svg');
}

.dashboard__item--social{
  background-color: var(--violet);
  background-image: url('../images/icon-social.svg');
}

.dashboard__item--self-care{
  background-color: var(--orange);
  background-image: url('../images/icon-self-care.svg');
}

.tracking-card{
  background-color: var(--blue-300);
  border-radius: 1.7rem;
  padding: 1.5rem 1rem;
}

.tracking-card__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tracking-card__title{
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-weight: var(--weight-medium);
  font-size: 16px;
}

.tracking-card__body{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.tracking-card__time{
  font-family: 'Rubik', sans-serif;
  font-weight: var(--weight-light);
  font-size: 27px;
}

.tracking-card__period{
  font-family: 'Rubik', sans-serif;
  font-weight: var(--weight-regular);
  font-size: 14px;
  color: var(--blue-500);
  opacity: 0.7;
}

@media(min-width: 1024px){
  .dashboard__content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .dashboard__person{
    grid-column: span 3;
    grid-row: span 2;
  }

  .info-person{
    display: block;
    padding-bottom: 4rem;
  }

  .info-person__img {
    width: 50%;
    margin-bottom: 2rem;
  }

  .info-person__title{
    font-size: 30px;
  }

  .value-person__list{
    flex-direction: column;
    align-items: flex-start;
  }

  .value-person__item:not(:last-child){
    margin-bottom: 1rem;
  }

  .dashboard__item{
    grid-column: span 3;
  }

  .tracking-card{
    height: 100%;
  }

  .tracking-card__header{
  }

  .tracking-card__body{
    display: block;
    padding-top: 1.5rem;
  }

  .tracking-card__time{
    font-size: 40px;
    margin-bottom: 1rem;
  }
}